<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:gravity="center_horizontal">
    <TextView
        android:text="Chore Wheel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:capitalize="none"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="@android:dimen/app_icon_size"
        android:shadowColor="#fff0ffff"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/wheel_1"
        android:layout_marginBottom="40.0dp" />
</LinearLayout>