<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/yellowcircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userProfilePic"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picBtn"
        android:layout_gravity="center_horizontal" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1"
        android:layout_marginLeft="0.0dp">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:text="Name:"
                android:layout_marginBottom="10dip" />
            <EditText
                android:id="@+id/userName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/textView1"
                android:layout_alignTop="@id/textView1"
                android:layout_marginLeft="5dip" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:text="Nickname:"
                android:layout_below="@id/textView1"
                android:layout_marginTop="10"
                android:layout_marginBottom="10dip" />
            <EditText
                android:id="@+id/userNickname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/textView2"
                android:layout_alignTop="@id/textView2"
                android:layout_marginLeft="5dip" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:text="Email:"
                android:layout_below="@id/textView2"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip" />
            <EditText
                android:id="@+id/userEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:layout_below="@id/userNickname"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/textView3"
                android:layout_alignTop="@id/textView3"
                android:layout_marginLeft="5dip" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:text="Group:"
                android:layout_below="@id/textView3"
                android:layout_marginTop="10dip" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupName"
                android:text="Group Name"
                android:layout_alignParentRight="true"
                android:layout_toRightof="@id/textView4"
                android:layout_alignTop="@id/textView4"
                android:layout_marginLeft="5dip" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>