<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/yellowcircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userProfilePic"
        android:layout_gravity="center_horizontal" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="20.0dp">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:text="Name:"
                android:layout_marginBottom="10dip" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/userNameD"
                android:text="Johnny Bravo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/textView1"
                android:layout_alignTop="@id/textView1"
                android:layout_marginLeft="5dip" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:text="Nickname:"
                android:layout_below="@id/textView1"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/userNicknameD"
                android:text="Johnny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/textView2"
                android:layout_alignTop="@id/textView2"
                android:layout_marginLeft="5dip" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:text="Email:"
                android:layout_below="@id/textView2"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/userEmailD"
                android:text="jobravo@asu.edu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userNicknameD"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/textView3"
                android:layout_alignTop="@id/textView3"
                android:layout_marginLeft="5dip" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:text="Group:"
                android:layout_below="@id/textView3"
                android:layout_marginTop="10dip" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupName"
                android:text="Group Name"
                android:layout_alignTop="@id/textView4"
                android:layout_marginLeft="70dip" />
            <Button
                android:text="Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userEdit"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/textView4"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>